{
  "name": "vso-node-api",
  "description": "Node client for Visual Studio Online/TFS REST APIs",
  "version": "0.7.0",
  "main": "./WebApi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vso-node-api"
  },
  "author": "Microsoft Corporation",
  "contributors": [
    "Teddy Ward <t-edward@microsoft.com>",
    "Bryan MacFarlane <bryanmac@microsoft.com>",
    "Scott Dallamura <scdallam@microsoft.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "q": "^1.0.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-gzip": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-tsc": "^0.10.1",
    "merge2": "^0.3.1",
    "mocha": "^2.1.0",
    "dts-generator": "1.5.0"
  }
}
